<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="oall">
        <div id="clock"></div>
        <div id="clo"></div>

        <div class="btn">
            <table border="1" class="tt">
                <tr>
                    <td colspan="3"> <input type="text" id="result" /></td>
                    <td colspan="1"> <button id="clr" type="button" onclick="clr()">C</button></td>

                </tr>
                <tr>
                    <td><button id="one" type="button" onclick="myFunction1('1')">1</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('2')">2</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('3')">3</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('+')">+</button></td>
                </tr>
                <tr>
                    <td><button id="one" type="button" onclick="myFunction1('4')">4</button></td>
                    <td> <button id="one" type="button" onclick="myFunction1('5')">5</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('6')">6</button></td>
                    <td> <button id="one" type="button" onclick="myFunction1('-')">-</button></td>


                </tr>
                <tr>
                    <td><button id="one" type="button" onclick="myFunction1('7')">7</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('8')">8</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('9')">9</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('*')">x</button></td>




                </tr>
                <tr>
                    <td> <button id="one" type="button" onclick="myFunction1('0')">0</button></td>
                    <td><button id="one" type="button" onclick="myFunction1('.')">.</button></td>
                    <td> <button id="one" type="button" onclick="myFunction1('/')">/</button></td>
                    <td> <button id="one" type="button" onclick="myFunction2('=')">=</button></td>




                </tr>
            </table>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>